{
  "name": "xstreamhub-netlify",
  "version": "1.0.0",
  "scripts": {
    "build": "tsc",
    "start": "netlify dev",
    "lint": "eslint --ext .ts ."
  },
  "dependencies": {
    "@netlify/functions": "^5.0.1",
    "dotenv": "^16.0.0",
    "firebase-admin": "^11.0.0",
    "glob": "^11.0.3",
    "livekit-server-sdk": "^2.14.0",
    "rimraf": "^6.1.0"
  },
  "devDependencies": {
    "@types/glob": "^9.0.0",
    "@types/node": "^20.19.24",
    "@typescript-eslint/eslint-plugin": "^6.0.0",
    "@typescript-eslint/parser": "^6.0.0",
    "eslint": "^8.0.0",
    "typescript": "^5.1.0"
  }
}
